---
type: t2.micro
ami: ami-09558250a3419e7d0
key: my_keypair
region: us-east-2
subnet_id: subnet-874954fd
instance_name: 'demo'

#########################
#VPC variables
#########################

vpc_name: "Demo VPC"
igw_name: "Demo IGW"
subnet_name1: "Demo Subnet1"
subnet_name2: "Demo Subnet2"
acl_name: "Demo ACL"
security_group_name: "Demo Security Group"
route_table_name: "Demo route table"


cidr: '10.0.0.0/16'
cidr1: '10.0.0.0/17'
cidr2: '10.0.128.0/17'
cidr3: '0.0.0.0/0'

zone1: 'us-east-2a'
zone2: 'us-east-2b'
